[security]
allow_embedding = true
; Optional: relax CSP for development
content_security_policy = frame-ancestors 'self' localhost http://localhost:3000 http://127.0.0.1:3000;

[log]
mode = console

[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning