worker_processes 1;
error_log stderr notice;
events {
    worker_connections 1024;
}

http {
    variables_hash_max_size 1024;
    access_log off;
    real_ip_header X-Real-IP;
    charset utf-8;

    server {
        listen 80;

        location /web2 {
            default_type text/html;
            return 200 "<h1>Hello from NGINX WEB 2!</h1>\n";
        }

        location /static/ {
            alias static/;
        }
    }
}
